{
  "name": "labs-api",
  "version": "0.1.0-alpha",
  "main": "index.js",
  "repository": "https://github.com/vandeurenglenn/labs-api",
  "author": "Glenn Vandeuren <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node dist/serverkeys.js && node dist/api.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "crypto-ecdh": "0.2.1",
    "crypto-io-utils": "^0.1.0-rc.2",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "inquirer": "^4.0.2",
    "keypair": "^1.0.1",
    "node-rsa": "^0.4.2"
  },
  "backed": {
    "bundles": [
      {
        "src": "src/index.js",
        "dest": "dist/api.js",
        "format": "cjs"
      },
      {
        "src": "src/serverkeys.js",
        "dest": "dist/serverkeys.js",
        "format": "cjs"
      }
    ]
  }
}
